[mysql_config]
hostname = localhost
username = root
password = xxxxxxxxxx
port = 3306
database = xxxxxxxxxx

[strava_api_config]
auth_url = https://www.strava.com/oauth/token
activites_url = https://www.strava.com/api/v3/athlete/activities
client_id = xxxxxxxxxx
client_secret = xxxxxxxxxx
refresh_token = xxxxxxxxxx

[aws_boto_credentials]
access_key = xxxxxxxxxx
secret_key = xxxxxxxxxx/pgn0sqvYC
bucket_name = strava-data-pipeline
account_id = xxxxxxxxxx

[aws_redshift_creds]
database = dev
username = root
password = xxxxxxxxxx
host = xxxxxxxxxx
port = 5439
iam_role = RedshiftLoadRoleStrava
table_name = public.strava_activity_data

[slack_config]
webhook_url = xxxxxxxxxx
